API_ROOT=https://api.setmine.com/v/11/
S3_ROOT=https://s3.amazonaws.com/stredm/namecheap/
S3_ROOT_FOR_IMAGES=https://d1wbxby8dwa4u.cloudfront.net/namecheap/
IOS_URL=http://bit.ly/SetmineiOS
ANDROID_URL=http://bit.ly/SetmineAndroid